# claw-scheduler.service
#
# Startup order (see §31 of SPEC.md):
#   1. docker.service           (OS-managed)
#   2. claw-control-plane       (must be running; scheduler calls its API)
#   3. claw-slack-relay         (independent of scheduler)
#   4. claw-scheduler           ← this unit (independent of relay; needs control-plane API)

[Unit]
Description=Claw Orchestrator Scheduler
After=network.target docker.service claw-control-plane.service
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/.openclaw/workspace/claw-orchestrator
EnvironmentFile=/etc/claw-orchestrator/env
ExecStart=/usr/bin/node apps/scheduler/dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=claw-scheduler

[Install]
WantedBy=multi-user.target
